# astrosee-apk

./: .gitignore  build.gradle  local.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obruta/astrosee/: ApiCommandImplementation.java  AstroseeNode.java  AstroseeServiceListener.java  MainActivity.java  StartAstroseeService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: commands.xml
